springBootVersion=2.1.3.RELEASE
org_hibernate_version=5.3.6.Final
io_springfox_swagger_version=2.9.2
hibernate_ehcache_version=5.4.1.Final

# Common
commons_lang_version=3.8.1
org_projectlombok_version=1.18.6
propdeps_plugin_version=0.0.7


# Gradle plugins
propdepsPluginVersion=0.0.9.RELEASE
gradle_lombok_version=1.11
dependency_management_plugin_version=1.0.6.RELEASE

# Tests
junit_version=4.12
h2database_version=1.4.197
mockito_version=2.22.0
dbunit_version=2.5.4
spring_test_dbunit_version=1.3.0